{
  "name": "practicagit",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facu1995/facundo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facu1995/facundo/issues"
  },
  "homepage": "https://github.com/facu1995/facundo#readme",
  "description": "",
  "dependencies": {
    "boostrap": "^2.0.0"
  }
}
